# Environment variables for splitter-backend

# Server
PORT=3000

# JWT secret key
JWT_SECRET=your_jwt_secret_here

# Database URL (set by Prisma)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
